0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:09:19 +0200] "GET /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-1 6192
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:09:19 +0200] "GET /style/footerStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:09:19 +0200] "GET /css/main.css HTTP/1.1" 200 1295 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:09:19 +0200] "GET /img/bg1.jpg HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:09:20 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:09:20 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-7 471
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:09:20 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:09:20 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:09:26 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-10 3363
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:09:27 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-10 1534
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:10:16 +0200] "GET /img/bg1.jpg HTTP/1.1" 302 - http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:10:19 +0200] "GET / HTTP/1.1" 200 1440 http-bio-8080-exec-1 3356
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:10:19 +0200] "GET /css/main.css HTTP/1.1" 200 1295 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:10:19 +0200] "GET /style/footerStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:10:19 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:10:19 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:10:20 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:11:12 +0200] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:11:12 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:11:12 +0200] "GET /css/main.css HTTP/1.1" 200 1295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:11:13 +0200] "GET /img/bg1.jpg HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:11:13 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:11:15 +0200] "GET /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:11:16 +0200] "GET /style/footerStyle.css HTTP/1.1" 200 311 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:11:16 +0200] "GET /style/mainHeaderStyle.css HTTP/1.1" 200 2076 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:11:16 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:11:16 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:11:19 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-10 2738
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:11:19 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:12:41 +0200] "GET /img/bg1.jpg HTTP/1.1" 302 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:12:41 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:12:42 +0200] "GET / HTTP/1.1" 200 1352 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:12:42 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:12:42 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:12:43 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:12:43 +0200] "GET /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:12:43 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:12:43 +0200] "GET /img/bg1.jpg HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:12:43 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:12:45 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:12:45 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:12:45 +0200] "GET /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:12:45 +0200] "GET /img/bg1.jpg HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:12:45 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:12:51 +0200] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:12:51 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:12:52 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:12:53 +0200] "GET /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:12:57 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-2 3119
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:12:57 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:08 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:09 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:09 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:09 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:10 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:10 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:10 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:10 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:11 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:11 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:12 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:29 +0200] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:29 +0200] "GET /auth_error.jsp HTTP/1.1" 200 1009 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:29 +0200] "GET /css/main.css HTTP/1.1" 200 1295 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:29 +0200] "GET /img/bg1.jpg HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:29 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:34 +0200] "GET /registration;jsessionid=8EB46A8C7CB1AE5347F228C9F5BD6A8E HTTP/1.1" 200 1928 http-bio-8080-exec-1 2859
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:34 +0200] "GET /style/mainHeaderStyle.css HTTP/1.1" 200 2076 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:34 +0200] "GET /style/footerStyle.css HTTP/1.1" 200 311 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:34 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:34 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:38 +0200] "GET /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:38 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:38 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:39 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:39 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:53 +0200] "GET /user HTTP/1.1" 200 1987 http-bio-8080-exec-8 1212
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:14:54 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:15:34 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:15:34 +0200] "GET /user HTTP/1.1" 200 9640 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:15:35 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:15:35 +0200] "GET /img/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:15:54 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:15:55 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:15:55 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:15:55 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:33 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:34 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:36 +0200] "GET /user HTTP/1.1" 200 1987 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:37 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:45 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:46 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:46 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:48 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:18:30 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:18:51 +0200] "GET /user HTTP/1.1" 200 1987 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:18:53 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:18:55 +0200] "POST /admin HTTP/1.1" 200 18107 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:18:58 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:19:00 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:19:00 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:19:02 +0200] "POST /admin HTTP/1.1" 200 18107 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:21:27 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:21:27 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:21:27 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:21:32 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:21:33 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:21:33 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:21:34 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:21:36 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:21:39 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:21:41 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:22:12 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:22:12 +0200] "GET /user HTTP/1.1" 200 9640 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:22:12 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:22:21 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:22:21 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:22:26 +0200] "POST /admin HTTP/1.1" 200 4260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:22:27 +0200] "POST /admin HTTP/1.1" 200 4264 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:22:28 +0200] "POST /admin HTTP/1.1" 200 4259 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:22:28 +0200] "POST /admin HTTP/1.1" 200 11843 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:22:30 +0200] "POST /admin HTTP/1.1" 200 11956 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:22:31 +0200] "POST /admin HTTP/1.1" 200 11843 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:22:36 +0200] "POST /admin HTTP/1.1" 200 18107 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:22:39 +0200] "POST /admin HTTP/1.1" 200 12423 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:22:41 +0200] "POST /admin HTTP/1.1" 200 12307 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:30:00 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:30:02 +0200] "GET / HTTP/1.1" 200 1352 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:30:09 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:30:09 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:30:09 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:30:11 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:30:11 +0200] "GET / HTTP/1.1" 200 1352 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:30:11 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:37:03 +0200] "GET /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:37:05 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:37:05 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:37:09 +0200] "POST /admin HTTP/1.1" 200 18107 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:37:13 +0200] "GET /admin_order?order_id=11 HTTP/1.1" 200 3751 http-bio-8080-exec-3 1165
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:37:33 +0200] "GET /admin_order?order_id=10 HTTP/1.1" 200 3751 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:38:13 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:38:16 +0200] "GET / HTTP/1.1" 200 1352 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:39:18 +0200] "GET /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:39:22 +0200] "GET / HTTP/1.1" 200 1352 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:41:30 +0200] "GET /registration HTTP/1.1" 200 1928 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:41:36 +0200] "POST /registration HTTP/1.1" 200 2035 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:41:48 +0200] "GET / HTTP/1.1" 200 1512 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:45:47 +0200] "GET /authentication HTTP/1.1" 200 1712 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:45:50 +0200] "POST /authentication HTTP/1.1" 200 1923 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:46:02 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:46:02 +0200] "GET /admin HTTP/1.1" 200 18107 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:46:10 +0200] "GET /user HTTP/1.1" 200 2092 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:46:11 +0200] "GET /admin HTTP/1.1" 200 18107 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:46:13 +0200] "GET /user HTTP/1.1" 200 2092 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:46:16 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:51:27 +0200] "GET / HTTP/1.1" 200 1352 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:52:40 +0200] "GET /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:52:47 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:52:47 +0200] "GET /user HTTP/1.1" 200 9640 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:52:51 +0200] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:52:52 +0200] "GET /order HTTP/1.1" 200 2149 http-bio-8080-exec-2 526
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:52:55 +0200] "POST /order HTTP/1.1" 200 2308 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:53:13 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:53:15 +0200] "GET / HTTP/1.1" 200 1352 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:54:10 +0200] "GET /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:54:11 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:54:11 +0200] "GET /admin HTTP/1.1" 200 17536 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:54:15 +0200] "POST /admin HTTP/1.1" 200 18107 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:54:18 +0200] "POST /users_list HTTP/1.1" 200 9352 http-bio-8080-exec-6 553
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:54:26 +0200] "GET /admin HTTP/1.1" 200 18107 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:54:30 +0200] "POST /admin HTTP/1.1" 200 4493 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:54:32 +0200] "GET /user HTTP/1.1" 200 2092 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:54:33 +0200] "GET /admin HTTP/1.1" 200 18107 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:54:35 +0200] "POST /admin HTTP/1.1" 200 4493 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:54:38 +0200] "GET /user HTTP/1.1" 200 2092 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:54:43 +0200] "GET /admin HTTP/1.1" 200 18107 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:54:46 +0200] "POST /admin HTTP/1.1" 200 4493 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:54:48 +0200] "GET /user HTTP/1.1" 200 2092 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:54:48 +0200] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:54:48 +0200] "GET /order HTTP/1.1" 200 2310 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:54:52 +0200] "GET /user HTTP/1.1" 200 2092 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:54:53 +0200] "GET /admin HTTP/1.1" 200 18107 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:54:56 +0200] "POST /admin HTTP/1.1" 200 4494 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:54:59 +0200] "POST /admin HTTP/1.1" 200 4499 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:55:01 +0200] "POST /admin HTTP/1.1" 200 12307 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:55:16 +0200] "POST /admin HTTP/1.1" 200 12423 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:55:28 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:55:30 +0200] "GET / HTTP/1.1" 200 1352 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:55:34 +0200] "POST / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:55:34 +0200] "GET / HTTP/1.1" 200 1512 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:55:35 +0200] "POST / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:55:35 +0200] "GET / HTTP/1.1" 200 1352 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:55:36 +0200] "POST / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:55:36 +0200] "GET / HTTP/1.1" 200 1512 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:57:35 +0200] "GET /registration HTTP/1.1" 200 2035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:57:42 +0200] "POST /registration HTTP/1.1" 200 2212 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:57:46 +0200] "GET /registration HTTP/1.1" 200 2035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:01:23 +0200] "POST / HTTP/1.1" 200 1352 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:01:23 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:01:23 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:01:25 +0200] "POST / HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:01:25 +0200] "GET / HTTP/1.1" 200 1512 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:01:25 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:01:25 +0200] "GET /auth_error.jsp HTTP/1.1" 200 1075 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:13:31 +0200] "GET /authentication HTTP/1.1" 200 1712 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:13:37 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:13:37 +0200] "GET /user HTTP/1.1" 200 9945 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:13:41 +0200] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:13:41 +0200] "GET /order HTTP/1.1" 200 2308 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:13:56 +0200] "GET /user HTTP/1.1" 200 9945 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:14:00 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:17:48 +0200] "GET /registration HTTP/1.1" 200 2035 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:17:48 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:17:48 +0200] "GET /auth_error.jsp HTTP/1.1" 200 1075 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:17:51 +0200] "POST /registration HTTP/1.1" 200 1928 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:17:51 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:17:51 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:17:54 +0200] "POST /registration HTTP/1.1" 200 2035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:17:54 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:17:54 +0200] "GET /auth_error.jsp HTTP/1.1" 200 1075 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:19:03 +0200] "POST /registration HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:19:03 +0200] "GET /authentication HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:19:03 +0200] "GET /user HTTP/1.1" 200 1933 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:19:03 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:19:11 +0200] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:19:11 +0200] "GET /order HTTP/1.1" 200 2318 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:19:11 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:19:11 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:20:11 +0200] "POST /order HTTP/1.1" 302 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:20:11 +0200] "GET /user HTTP/1.1" 200 3938 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:20:11 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:20:18 +0200] "GET / HTTP/1.1" 200 1352 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:20:20 +0200] "GET /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:20:25 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:20:25 +0200] "GET /admin HTTP/1.1" 200 18890 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:20:33 +0200] "POST /admin HTTP/1.1" 200 19500 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:20:45 +0200] "GET /admin_order?order_id=12 HTTP/1.1" 200 3770 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:21:00 +0200] "POST /search_room HTTP/1.1" 200 6702 http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:21:05 +0200] "GET /room/2 HTTP/1.1" 200 2448 http-bio-8080-exec-4 762
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:21:28 +0200] "GET /admin_order?room_id=2&order_id= HTTP/1.1" 200 3853 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:21:54 +0200] "POST /admin_order HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:21:54 +0200] "GET /admin_order HTTP/1.1" 200 3930 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:22:02 +0200] "GET /user HTTP/1.1" 200 3929 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:22:02 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:22:09 +0200] "GET /user_order?order_id=12 HTTP/1.1" 200 4260 http-bio-8080-exec-6 628
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:22:09 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:22:09 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:22:23 +0200] "GET /room/2 HTTP/1.1" 200 2184 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:22:23 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:22:24 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:22:30 +0200] "GET /user_order?order_id=12 HTTP/1.1" 200 4260 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:22:30 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:22:34 +0200] "GET /user_order?order_id=12&actionName=approve HTTP/1.1" 200 4111 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:22:34 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:22:34 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:22:41 +0200] "GET /bill? HTTP/1.1" 200 2488 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:22:41 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:22:41 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:23:03 +0200] "POST /bill HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:23:03 +0200] "GET /user_order HTTP/1.1" 200 3709 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:23:03 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:23:03 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:23:07 +0200] "GET /admin_order HTTP/1.1" 200 4179 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:23:09 +0200] "GET /admin HTTP/1.1" 200 19531 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:23:28 +0200] "GET /admin_order?order_id=12 HTTP/1.1" 200 4179 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:24:07 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:24:07 +0200] "GET /user HTTP/1.1" 200 3957 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:24:08 +0200] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:24:08 +0200] "GET /order HTTP/1.1" 200 2318 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:24:08 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:24:38 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:24:38 +0200] "GET /user HTTP/1.1" 200 3957 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:25:14 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:25:20 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:25:20 +0200] "GET /user HTTP/1.1" 200 9640 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:25:28 +0200] "GET /admin HTTP/1.1" 200 683 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:25:34 +0200] "GET /user HTTP/1.1" 200 9640 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:25:44 +0200] "GET /registration HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:25:44 +0200] "GET /user HTTP/1.1" 200 9640 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:25:51 +0200] "GET / HTTP/1.1" 200 1352 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:25:54 +0200] "GET /registration HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:25:54 +0200] "GET /user HTTP/1.1" 200 9640 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:25:57 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:26:01 +0200] "GET / HTTP/1.1" 200 1352 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:26:03 +0200] "GET /registration HTTP/1.1" 200 1928 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:26:34 +0200] "POST /registration HTTP/1.1" 200 2105 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:27:03 +0200] "POST /registration HTTP/1.1" 200 2078 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:27:46 +0200] "POST /registration HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:27:46 +0200] "GET /authentication HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:27:46 +0200] "GET /user HTTP/1.1" 200 1856 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:00 +0200] "GET /user HTTP/1.1" 200 1856 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:01 +0200] "GET /user HTTP/1.1" 200 1856 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:02 +0200] "GET /user HTTP/1.1" 200 1856 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:02 +0200] "GET /user HTTP/1.1" 200 1856 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:02 +0200] "GET /user HTTP/1.1" 200 1856 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:02 +0200] "GET /user HTTP/1.1" 200 1856 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:02 +0200] "GET /user HTTP/1.1" 200 1856 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:02 +0200] "GET /user HTTP/1.1" 200 1856 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:03 +0200] "GET /user HTTP/1.1" 200 1856 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:03 +0200] "GET /user HTTP/1.1" 200 1856 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:03 +0200] "GET /user HTTP/1.1" 200 1856 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:03 +0200] "GET /user HTTP/1.1" 200 1856 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:04 +0200] "GET /user HTTP/1.1" 200 1856 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:04 +0200] "GET /user HTTP/1.1" 200 1856 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:12 +0200] "GET /user HTTP/1.1" 200 1856 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:12 +0200] "GET /user HTTP/1.1" 200 1856 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:13 +0200] "GET /user HTTP/1.1" 200 1856 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:19 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:19 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:19 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:21 +0200] "GET / HTTP/1.1" 200 1352 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:21 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:21 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:52 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:52 +0200] "GET /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:52 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:58 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:58 +0200] "GET /admin HTTP/1.1" 200 18931 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:28:58 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:29:53 +0200] "POST /users_list HTTP/1.1" 200 11635 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:29:53 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:29:54 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:30:16 +0200] "GET /admin HTTP/1.1" 200 18931 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:30:16 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:30:17 +0200] "POST /admin HTTP/1.1" 200 18931 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:30:17 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:30:20 +0200] "POST /admin HTTP/1.1" 200 4260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:30:20 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:30:21 +0200] "POST /admin HTTP/1.1" 200 19531 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:30:21 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:30:24 +0200] "POST /admin HTTP/1.1" 200 4493 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:30:24 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:30:56 +0200] "POST /admin HTTP/1.1" 200 19531 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:30:57 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:31:03 +0200] "POST /admin HTTP/1.1" 200 4493 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:31:03 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:31:23 +0200] "POST /admin HTTP/1.1" 200 4499 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:31:23 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:31:26 +0200] "POST /admin HTTP/1.1" 200 13732 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:31:26 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:32:25 +0200] "POST /users_list HTTP/1.1" 200 12056 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:32:25 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:23:31 +0200] "POST /users_list HTTP/1.1" 302 - http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:23:33 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-2 609
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:23:33 +0200] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:23:35 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:23:35 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:23:35 +0200] "GET /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:23:45 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-9 3335
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:23:45 +0200] "GET /admin HTTP/1.1" 200 18931 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:23:45 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:23:53 +0200] "POST /users_list HTTP/1.1" 200 11678 http-bio-8080-exec-2 3498
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:23:53 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:26:47 +0200] "GET /users_list HTTP/1.1" 302 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:26:47 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-2 470
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:26:47 +0200] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:26:50 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:26:50 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:26:50 +0200] "GET /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:26:59 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-9 3094
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:26:59 +0200] "GET /admin HTTP/1.1" 200 18931 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:26:59 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:27:07 +0200] "POST /users_list HTTP/1.1" 200 13120 http-bio-8080-exec-2 3560
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:27:07 +0200] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:33:46 +0200] "GET / HTTP/1.1" 200 1352 http-bio-8080-exec-1 1125
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:33:46 +0200] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:33:46 +0200] "GET /img/bg1.jpg HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:33:46 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:33:47 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:33:47 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:33:48 +0200] "GET /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:33:53 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-9 3586
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:33:53 +0200] "GET /admin HTTP/1.1" 200 18931 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:33:58 +0200] "POST /users_list HTTP/1.1" 200 13090 http-bio-8080-exec-1 3817
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:53:23 +0200] "POST /users_list HTTP/1.1" 302 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:53:23 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-3 573
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:53:24 +0200] "GET /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:53:30 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-2 786
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:53:30 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-5 3641
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:53:30 +0200] "GET /admin HTTP/1.1" 200 18931 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:53:36 +0200] "POST /users_list HTTP/1.1" 200 13474 http-bio-8080-exec-9 4410
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:55:32 +0200] "POST /users_list HTTP/1.1" 302 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:55:33 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:55:34 +0200] "GET /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:55:39 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-2 1716
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:55:39 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-5 4062
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:55:39 +0200] "GET /admin HTTP/1.1" 200 18931 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:55:41 +0200] "POST /users_list HTTP/1.1" 200 1663 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:55:46 +0200] "GET /admin HTTP/1.1" 200 18931 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:55:47 +0200] "POST /users_list HTTP/1.1" 200 1663 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:55:48 +0200] "GET /admin HTTP/1.1" 200 18931 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:55:50 +0200] "POST /users_list HTTP/1.1" 200 1663 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:55:51 +0200] "GET /admin HTTP/1.1" 200 18931 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:57:10 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:57:15 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-3 3441
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:57:15 +0200] "GET /admin HTTP/1.1" 200 18931 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:57:20 +0200] "POST /users_list HTTP/1.1" 200 1663 http-bio-8080-exec-5 4091
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:57:24 +0200] "POST /users_list HTTP/1.1" 200 1797 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:57:27 +0200] "GET /admin HTTP/1.1" 200 19531 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:57:28 +0200] "POST /users_list HTTP/1.1" 200 1797 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:57:30 +0200] "GET /admin HTTP/1.1" 200 19531 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:58:25 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-1 1090
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:58:31 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-3 4354
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:58:31 +0200] "GET /admin HTTP/1.1" 200 18931 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:58:39 +0200] "POST /users_list HTTP/1.1" 200 1663 http-bio-8080-exec-5 4855
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:58:43 +0200] "GET /admin HTTP/1.1" 200 18931 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:59:32 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-1 869
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:59:38 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-3 4301
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:59:38 +0200] "GET /admin HTTP/1.1" 200 18931 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:59:40 +0200] "POST /users_list HTTP/1.1" 200 14434 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:16:43 +0200] "POST /users_list HTTP/1.1" 200 14434 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:16:45 +0200] "POST /users_list HTTP/1.1" 200 14434 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:16:48 +0200] "POST /users_list HTTP/1.1" 200 14434 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:17:07 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:17:08 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:17:08 +0200] "GET /admin HTTP/1.1" 200 18931 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:17:09 +0200] "POST /users_list HTTP/1.1" 200 14434 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:17:50 +0200] "POST /users_list HTTP/1.1" 200 14434 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:17:54 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:17:54 +0200] "GET /admin HTTP/1.1" 200 18931 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:17:56 +0200] "POST /users_list HTTP/1.1" 200 14434 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:18:47 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-1 1250
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:28:50 +0200] "GET /users_list HTTP/1.1" 302 - http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:28:50 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-3 633
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:28:51 +0200] "GET /img/bg1.jpg HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:28:51 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:28:52 +0200] "GET /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:28:52 +0200] "GET /img/bg1.png HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:28:52 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:28:57 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-9 3899
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:28:58 +0200] "GET /admin HTTP/1.1" 200 18931 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:29:00 +0200] "POST /users_list HTTP/1.1" 200 14434 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:36:32 +0200] "POST /users_list HTTP/1.1" 302 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:36:33 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-3 633
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:36:36 +0200] "GET /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:36:41 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-5 4152
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:36:41 +0200] "GET /admin HTTP/1.1" 200 18931 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:36:43 +0200] "POST /users_list HTTP/1.1" 200 14440 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:53:25 +0200] "POST /users_list HTTP/1.1" 302 - http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:53:26 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:53:28 +0200] "GET /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:53:33 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-5 3719
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:53:33 +0200] "GET /admin HTTP/1.1" 200 18931 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:53:39 +0200] "POST /users_list HTTP/1.1" 500 8904 http-bio-8080-exec-7 3762
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:55:54 +0200] "POST /users_list HTTP/1.1" 302 - http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:55:54 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:55:56 +0200] "GET /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:56:01 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-2 2442
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:56:01 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-5 4071
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:56:01 +0200] "GET /admin HTTP/1.1" 200 18931 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:56:06 +0200] "POST /users_list HTTP/1.1" 500 8879 http-bio-8080-exec-8 3842
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:56:43 +0200] "POST /users_list HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:56:44 +0200] "GET /auth_error.jsp HTTP/1.1" 200 921 http-bio-8080-exec-3 629
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:56:45 +0200] "GET /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:56:50 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-5 4051
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:56:50 +0200] "GET /admin HTTP/1.1" 200 18931 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:56:56 +0200] "POST /users_list HTTP/1.1" 500 8871 http-bio-8080-exec-7 4144
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:57:47 +0200] "POST /authentication HTTP/1.1" 200 1635 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:57:52 +0200] "POST /authentication HTTP/1.1" 302 - http-bio-8080-exec-3 3551
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:57:52 +0200] "GET /admin HTTP/1.1" 200 18931 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:57:58 +0200] "POST /users_list HTTP/1.1" 200 14903 http-bio-8080-exec-5 4562
